x`NEXT_PUBLIC_ZOOM_ACCOUNT_ID=u8IwqG_ERBKX5ng2_afqNQ
NEXT_PUBLIC_ZOOM_CLIENT_ID=GivfleqoSxuyINtdbmfMTg
NEXT_PUBLIC_ZOOM_CLIENT_SECRET=VUePMtcyhx2ISunKfRLv5WM6dUJ2NsG9
NEXT_PUBLIC_ZOOM_SECRET_TOKEN=eoBep4SCSaC-760Dmwwy4w
NEXT_PUBLIC_ZOOM_VERIFICATION_TOKEN=JaKHm2DnRoWu5b2ec9jFYQ

PORT=3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxeQyajMEvsr-3uOaemPG146BaT_61050
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoom-bots-ccfd2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoom-bots-ccfd2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoom-bots-ccfd2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602122502388
NEXT_PUBLIC_FIREBASE_APP_ID=1:602122502388:web:11a37aa7d4b7ee4abd5ea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DWVGN4YBG7
