NEXT_PUBLIC_ZOOM_SECRET_TOKEN=UIi0nQHCSwS56cDBGIfG_Q
# Oak3yBS0RTGbrMevRKSMFA
NEXT_PUBLIC_ZOOM_ACCOUNT_ID=TAIhFJmygCODzKD7RuVLKb6jnAH8H3Ky
NEXT_PUBLIC_ZOOM_SDK_KEY=Ew8YxEjuRVybQIRmr_13Ag
NEXT_PUBLIC_ZOOM_SDK_SECRET=TAIhFJmygCODzKD7RuVLKb6jnAH8H3Ky
ZOOM_REDIRECT_URI=http://localhost:3000/
PORT=3000
    
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxeQyajMEvsr-3uOaemPG146BaT_61050
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoom-bots-ccfd2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoom-bots-ccfd2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoom-bots-ccfd2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602122502388
NEXT_PUBLIC_FIREBASE_APP_ID=1:602122502388:web:11a37aa7d4b7ee4abd5ea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DWVGN4YBG7
